{
  "name": "@angry-frog/log-viewer",
  "version": "1.1.0",
  "author": "AngryFrogEntertainment - Benjamin Schmidtke",
  "productName": "AngryFrog Log Viewer",
  "description": "Log viewer for json log files like created by winston logger.",
  "main": "main/index.js",
  "scripts": {
    "electron:start": "electron ./",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "@capacitor/electron": "^2.2.0",
    "electron-compile": "^6.4.4",
    "electron-is-dev": "^1.1.0",
    "electron-localshortcut": "^3.2.1",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "8.2.0"
  },
  "keywords": [
    "capacitor",
    "electron",
    "ionic",
    "json",
    "log viewer",
    "logs",
    "json log viewer"
  ],
  "homepage": "https://github.com/AngryFrogEntertainment/log-viewer",
  "repository": {
    "type": "git",
    "url": "https://github.com/AngryFrogEntertainment/log-viewer"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm",
        "icon": "./assets/AngryFrogLogo.ico",
        "asar": true
      },
      "electronWinstallerConfig": {
        "title": "AngryFrog log viewer",
        "name": "AngryFrog.LogViewer",
        "icon": "C:/Projekte/AngryFrog/json-log-viewer/electron/assets/AngryFrogLogo.ico",
        "setupIcon": "C:/Projekte/AngryFrog/json-log-viewer/electron/assets/AngryFrogLogo.ico"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "logviewer"
      }
    }
  }
}
